html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    }
*,
*:before,
*:after {
    box-sizing: inherit;
}      
header {
    position: sticky;
    top: 0;
    padding: 1rem;
    background-color: #f7df1e;
    color: #222; 
    text-align: center; 
    } 
nav {
  background-color: #f7df1e;
  padding: 1rem;
}      
.menu ul li {
  display: inline;

 }      
.menu li a {
  text-decoration: none;
  padding: 20px;
  color: #FFFFFF;
   }    
li a:hover{
 background-color: #A9A9A9;
} 
.seccion {
  padding: 2rem;
  padding-top: 6rem;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   max-width: 1200px;
   min-height: 100vh;
   text-align: center;
}  
.scroll-top-btn{
   position: fixed;
   z-index: 999;
   bottom: 1vh;
   right: calc(4.25rem + 1vw);
   width: 4rem;
   height: 4rem;
   border-radius: 50%;
   font-size: 2rem;
   font-weight: bold;
   background-color: #f7df1e;
   color: #222;
   cursor: pointer;
   outline: 0;
   border: 0;
   transition: all 0.3s ease-out;
}  
.scroll-top-btn:hover{
   background-color: #222;
   color: #f7df1e;
}
.hidden{
  visibility: hidden;
  opacity: 0;
} 
.lista li{
  display: block;
}  
table {
  width: 100%;
  border: 1px solid #000;
}
th, td {
  width: 25%;
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
}  
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.card {
 background-color: #222;
 color: #f7df1e;
 transition: all 0.3s ease-out;
}

.card img {
 width: 100%;
 height: auto;
}

.card figcaption {
  padding: 1rem;
}

.filter {
  /* display: none; */
 visibility: hidden;
 opacity: 0;
 order: 1;
}
.dark-mode{
  background-color: #222;
  color: #f7df1e;
}